<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- css styles -->
    <link rel="stylesheet" href="styles.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <!-- <img src="images/bg-pattern-top.svg" alt="" />
      <img src="images/bg-pattern-bottom.svg" alt="" /> -->
      <div class="container">
        <div class="card-header">
          <img src="images/bg-pattern-card.svg" alt="" />
        </div>
        <div class="card-content">
          <img src="images/image-victor.jpg" alt="" />
          <p>Victor Crest <span>26</span></p>
          <p class="text-light">London</p>
        </div>
        <hr />
        <div class="card-footer">
          <div class="card-item">
            <p>80K</p>
            <small>Followers</small>
          </div>

          <div class="card-item">
            <p>803K</p>
            <small>Likes</small>
          </div>
          <div class="card-item">
            <p>1.4K</p>
            <small>Photos</small>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
